CPAD_MAIN_DOMAIN=https://pad.funnysite.com
CPAD_SANDBOX_DOMAIN=https://pad-sandbox.funnysite.com
CPAD_CONF=/cryptpad/config/config.js
CPAD_ONLYOFFICE_URL=http://onlyoffice-document-server
CPAD_INSTALL_ONLYOFFICE=yes
ONLYOFFICE_JWT_SECRET=JWT_TOKEN
